Taller 1
===

**Juan David Velásquez Henao**  
jdvelasq@unal.edu.co   
Universidad Nacional de Colombia, Sede Medellín  
Facultad de Minas  
Medellín, Colombia

---

Haga click [aquí](https://github.com/jdvelasq/IPython-for-data-science/blob/master/06-taller-1.ipynb) para acceder a la última versión online

Haga click [aquí](http://nbviewer.jupyter.org/github/jdvelasq/IPython-for-data-science/blob/master/06-taller-1.ipynb) para ver la última versión online en `nbviewer`. 

---

**Ejercicio 1.--** Escriba una funcion en Python que reciba como argumento el nombre de un archivo en CSV y lo transforme a comandos SQL con el fin de insertar los datos en una base de datos. Para probar la función, cree un archivo CSV con el siguiente contenido:

    nombre;pais;telefono
    Mcdonald, Bertha V.;Tonga;16590927 3665
    Gay, Quynn Y.;Côte D'Ivoire (Ivory Coast);16230713 0019
    Hartman, Samson S.;Turkey;16260322 7477
    Mckay, Brennan Z.;Åland Islands;16941114 8308
    Daugherty, Ann H.;Venezuela;16180422 9555
    Justice, George F.;United Arab Emirates;16630629 5806
    Bailey, Jacqueline S.;Timor-Leste;16390230 5097
    Sears, Sawyer X.;Montserrat;16510427 2249
    Townsend, Stephen K.;Pitcairn Islands;16570616 8084
    Barrett, Howard L.;Uzbekistan;16000221 2991
    Kim, Xanthus P.;New Caledonia;16191009 2806
    Hurst, Coby M.;Montenegro;16740102 8910

In [3]:
def comandosql(datos, tabla):
    print(datos,tabla)
    file_in=open(datos,'r')
    file_out = open('comandos.txt','w')
    isfirstline=True
    
    for line in file_in:
        if isfirstline:
            header=line
            n= line.split(';')
            isfirstline=False
            continue
        
        linetemp = line.replace(',',' ')
        linetemp = linetemp.replace('\n','')
        linetemp = linetemp.split(';')
        texto = 'insert into '+tabla+ '('
        for campo in n:
            texto=texto + campo + ','
        texto = texto[:-2]+')'+' values ('
        
        for campo in linetemp:
            texto=texto+campo+','
        texto=texto[:-1]+');'
        print(texto)

comandosql("datos.csv","tabla1")

datos.csv tabla1
insert into tabla1(nombre,pais,telefono) values (Mcdonald  Bertha V.,Tonga,16590927 3665);
insert into tabla1(nombre,pais,telefono) values (Gay  Quynn Y.,Côte D'Ivoire (Ivory Coast),16230713 0019);
insert into tabla1(nombre,pais,telefono) values (Hartman  Samson S.,Turkey,16260322 7477);
insert into tabla1(nombre,pais,telefono) values (Mckay  Brennan Z.,Åland Islands,16941114 8308);
insert into tabla1(nombre,pais,telefono) values (Daugherty  Ann H.,Venezuela,16180422 9555);
insert into tabla1(nombre,pais,telefono) values (Justice  George F.,United Arab Emirates,16630629 5806);
insert into tabla1(nombre,pais,telefono) values (Bailey  Jacqueline S.,Timor-Leste,16390230 5097);
insert into tabla1(nombre,pais,telefono) values (Sears  Sawyer X.,Montserrat,16510427 2249);
insert into tabla1(nombre,pais,telefono) values (Townsend  Stephen K.,Pitcairn Islands,16570616 8084);
insert into tabla1(nombre,pais,telefono) values (Barrett  Howard L.,Uzbekistan,16000221 2991);
insert into tabla1(nombre,pais,telefono) values (Kim  Xanthus P.,New Caledonia,16191009 2806);
insert into tabla1(nombre,pais,telefono) values (Hurst  Coby M.,Montenegro,16740102 8910);

**Ejercicio 2.--** Escriba una funcion en Python que reciba como argumento el nombre de un archivo en CSV y lo transforme a una tabla en HTML (un ejemplo es presentado en el próximo ejercicio). Para probar la función, cree un archivo CSV con el siguiente contenido:

    nombre;pais;telefono
    Mcdonald, Bertha V.;Tonga;16590927 3665
    Gay, Quynn Y.;Côte D'Ivoire (Ivory Coast);16230713 0019
    Hartman, Samson S.;Turkey;16260322 7477
    Mckay, Brennan Z.;Åland Islands;16941114 8308
    Daugherty, Ann H.;Venezuela;16180422 9555
    Justice, George F.;United Arab Emirates;16630629 5806
    Bailey, Jacqueline S.;Timor-Leste;16390230 5097
    Sears, Sawyer X.;Montserrat;16510427 2249
    Townsend, Stephen K.;Pitcairn Islands;16570616 8084
    Barrett, Howard L.;Uzbekistan;16000221 2991
    Kim, Xanthus P.;New Caledonia;16191009 2806
    Hurst, Coby M.;Montenegro;16740102 8910

In [17]:
def append_fields(fields, delim):
    line=[]
    for field in fields:
        line.append('\t')
        line.append(delim)
        line.append(field)
        line.append(delim[0]+'/'+delim[1:])
        line.append("\n")
    return ''.join(line)


def html(datos, tabla):
    file_in=open(datos,'r')
    file_out = open('comandos.txt','w')
    isfirstline=True
    res=[]
    for line in file_in:
        line=line.split(';')
        if isfirstline:
            header = '<table cellpadding="1" cellspacing="1">\n'
            header+= '<tr>\n'
            
            header += append_fields(line, '<th>')
            header += '</tr>\n'
            res.append(header)
            isfirstline=False
            continue
        row = '<tr>\n'
        row += append_fields(line,'<td>')
        row += '</tr>\n'
        res.append(row)
    res=''.join(res)
    print(res)

html("datos.csv","tabla1")

<table cellpadding="1" cellspacing="1">
<tr>
	<th>nombre</th>
	<th>pais</th>
	<th>telefono
</th>
</tr>
<tr>
	<td>Mcdonald, Bertha V.</td>
	<td>Tonga</td>
	<td>16590927 3665
</td>
</tr>
<tr>
	<td>Gay, Quynn Y.</td>
	<td>Côte D'Ivoire (Ivory Coast)</td>
	<td>16230713 0019
</td>
</tr>
<tr>
	<td>Hartman, Samson S.</td>
	<td>Turkey</td>
	<td>16260322 7477
</td>
</tr>
<tr>
	<td>Mckay, Brennan Z.</td>
	<td>Åland Islands</td>
	<td>16941114 8308
</td>
</tr>
<tr>
	<td>Daugherty, Ann H.</td>
	<td>Venezuela</td>
	<td>16180422 9555
</td>
</tr>
<tr>
	<td>Justice, George F.</td>
	<td>United Arab Emirates</td>
	<td>16630629 5806
</td>
</tr>
<tr>
	<td>Bailey, Jacqueline S.</td>
	<td>Timor-Leste</td>
	<td>16390230 5097
</td>
</tr>
<tr>
	<td>Sears, Sawyer X.</td>
	<td>Montserrat</td>
	<td>16510427 2249
</td>
</tr>
<tr>
	<td>Townsend, Stephen K.</td>
	<td>Pitcairn Islands</td>
	<td>16570616 8084
</td>
</tr>
<tr>
	<td>Barrett, Howard L.</td>
	<td>Uzbekistan</td>
	<td>16000221 2991
</td>
</tr>
<tr>
	<td>Kim, Xanthus P.</td>
	<td>New Caledonia</td>
	<td>16191009 2806
</td>
</tr>
<tr>
	<td>Hurst, Coby M.</td>
	<td>Montenegro</td>
	<td>16740102 8910
</td>
</tr>

**Ejercicio 3.--** Escriba una funcion en Python que reciba como argumento el nombre de un archivo en HTML y lo transforme a un archivo CSV. Para probar la función, cree un archivo con el siguiente contenido:

    <table cellpadding="1" cellspacing="1">
    <tr>
	    <th>nombre</th>
	    <th>pais</th>
	    <th>telefono</th>
    </tr>
    <tr>
	    <td>Bowman, Baker A.</td>
	    <td>Kazakhstan</td>
	    <td>16581202 2076</td>
    </tr>
    <tr>
	    <td>Malone, Jermaine G.</td>
	    <td>Myanmar</td>
	    <td>16370203 0648</td>
    </tr>
    <tr>
	    <td>Mejia, Trevor H.</td>
	    <td>Saint Martin</td>
	    <td>16900922 1780</td>
    </tr>
    <tr>
	    <td>Jarvis, Christine U.</td>
	    <td>Greenland</td>
	    <td>16401003 3258</td>
    </tr>
    <tr>
	    <td>Mccullough, Blaze W.</td>
	    <td>United Arab Emirates</td>
	    <td>16890809 9644</td>
    </tr>
    </table>

---

Taller 1
===

**Juan David Velásquez Henao**  
jdvelasq@unal.edu.co   
Universidad Nacional de Colombia, Sede Medellín  
Facultad de Minas  
Medellín, Colombia

---

Haga click [aquí](https://github.com/jdvelasq/IPython-for-data-science/blob/master/06-taller-1.ipynb) para acceder a la última versión online

Haga click [aquí](http://nbviewer.jupyter.org/github/jdvelasq/IPython-for-data-science/blob/master/06-taller-1.ipynb) para ver la última versión online en `nbviewer`. 

---